{
	"author": {
		"email": "contact@wixonic.fr",
		"name": "Wixonic"
	},
	
	"blocks": {
		"error": {
			"datas": {
				"durability": {
					"actual": 1,
					"max": 1
				}
			},
			"display": "Error",
			"geometry": "cube",
			"material": "error",
			"properties": {
				"destructible": false,
				"collectable": false,
				"craftable": false,
				"gravity": false
			},
			"script": ""
		}
	},
	
	"creation-date": 0,
	"description": "The official default resources package for WebCraft.",
	
	"geometries": {
		"cube": "return new THREE.BoxGeometry(1,1,1)"
	},
	
	"materials": {
		"error": "const a = T(`data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQImQXBAQEAAACAEP9PF1IISg1Dzgf5+WD3KgAAAABJRU5ErkJggg==`); const b = T(`data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQImQXBAQEAAACAEP9PF1BKCg1Dzgf5Z4meawAAAABJRU5ErkJggg==`); return [M(a),M(a),M(a),M(a),M(b),M(b)]"
	},
	
	"name": "Default",
	
	"version": {
		"code": "1.0",
		"date": 0,
		"name": "1.0"
	}
}
